---
dataReporter: yes
title: Codebook for password_data
subtitle: "Autogenerated data summary from dataReporter"
date: 2024-03-20 16:41:26.378822
output: word_document
---
```{r , echo=FALSE, include=FALSE, warning=FALSE, message=FALSE, error=FALSE}
library("ggplot2")
library("pander")
```

```{r 'visualFunctions', echo=FALSE, include=FALSE, warning=FALSE, message=FALSE, error=FALSE}
ggAggHist <- getFromNamespace("ggAggHist", "dataReporter")
ggAggBarplot <- getFromNamespace("ggAggBarplot", "dataReporter")
```

# Data report overview
The dataset examined has the following dimensions:


---------------------------------
Feature                    Result
------------------------ --------
Number of observations        500

Number of variables            15
---------------------------------




# Codebook summary table

----------------------------------------------------------------------------------
Label   Variable                    Class         # unique  Missing  Description  
                                                    values                        
------- --------------------------- ----------- ---------- --------- -------------
        **[rank]**                  integer            500  0.00 %                

        **[password]**              character          500  0.00 %                

        **[category]**              character            3  0.00 %                

        **[value]**                 numeric             15  0.00 %                

        **[time\_unit]**            character            7  0.00 %                

        **[offline\_crack\_sec]**   numeric             16  0.00 %                

        **[strength]**              numeric            500  0.00 %                

        **[font\_size]**            integer             19  0.00 %                

        **[type]**                  character            3  0.00 %                

        **[length]**                integer              6  0.00 %                

        **[composition]**           character            3  0.00 %                

        **[letters\_count]**        integer              8  0.00 %                

        **[numbers\_count]**        integer             10  0.00 %                

        **[residuals]**             numeric            500  0.00 %                

        **[predicted\_strength]**   numeric             20  0.00 %                
----------------------------------------------------------------------------------




# Variable list
## rank

<div class = "row">
<div class = "col-lg-8">

------------------------------------------
Feature                             Result
------------------------- ----------------
Variable type                      integer

Number of missing obs.             0 (0 %)

Number of unique values                500

Median                               250.5

1st and 3rd quartiles       125.75; 375.25

Min. and max.                       1; 500
------------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-1-rank', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(0, 50, 100, 150, 200, 
250, 300, 350, 400, 450), xmax = c(50, 100, 150, 200, 250, 300, 
350, 400, 450, 500), ymin = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 
    ymax = c(50L, 50L, 50L, 50L, 50L, 50L, 50L, 50L, 50L, 50L
    )), class = "data.frame", row.names = c(NA, -10L)), vnam = "rank")
```

</div>
</div>




---

## password

* The variable is a key (distinct values for each observation).



---

## category

<div class = "row">
<div class = "col-lg-8">

------------------------------------------
Feature                             Result
------------------------- ----------------
Variable type                    character

Number of missing obs.             0 (0 %)

Number of unique values                  3

Mode                        "Only Letters"
------------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-3-category', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:3, levels = c("Letters and Numbers", 
"Only Letters", "Only Numbers"), class = "factor"), y = c(14L, 
446L, 40L)), class = "data.frame", row.names = c(NA, -3L)), vnam = "category")
```

</div>
</div>


- Observed factor levels: \"Letters and Numbers\", \"Only Letters\", \"Only Numbers\". 



---

## value

<div class = "row">
<div class = "col-lg-8">

---------------------------------------
Feature                          Result
------------------------- -------------
Variable type                   numeric

Number of missing obs.          0 (0 %)

Number of unique values              15

Median                             3.72

1st and 3rd quartiles        3.43; 3.72

Min. and max.               1.29; 92.27
---------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-4-value', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(0, 10, 20, 30, 40, 50, 
60, 70, 80, 90), xmax = c(10, 20, 30, 40, 50, 60, 70, 80, 90, 
100), ymin = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0), ymax = c(466L, 
30L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 4L)), class = "data.frame", row.names = c(NA, 
-10L)), vnam = "value")
```

</div>
</div>




---

## time\_unit

<div class = "row">
<div class = "col-lg-8">

-------------------------------------
Feature                        Result
------------------------- -----------
Variable type               character

Number of missing obs.        0 (0 %)

Number of unique values             7

Mode                           "days"
-------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-5-time-unit', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:7, levels = c("days", 
"hours", "minutes", "months", "seconds", "weeks", "years"), class = "factor"), 
    y = c(238L, 43L, 51L, 87L, 11L, 5L, 65L)), class = "data.frame", row.names = c(NA, 
-7L)), vnam = "time_unit")
```

</div>
</div>


- Observed factor levels: \"days\", \"hours\", \"minutes\", \"months\", \"seconds\", \"weeks\", \"years\". 



---

## offline\_crack\_sec

<div class = "row">
<div class = "col-lg-8">

------------------------------------
Feature                       Result
------------------------- ----------
Variable type                numeric

Number of missing obs.       0 (0 %)

Number of unique values           16

Median                             0

1st and 3rd quartiles        0; 0.08

Min. and max.               0; 29.27
------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-6-offline-crack-sec', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(0, 5, 10, 15, 20, 25
), xmax = c(5, 10, 15, 20, 25, 30), ymin = c(0, 0, 0, 0, 0, 0
), ymax = c(496L, 0L, 0L, 0L, 0L, 4L)), class = "data.frame", row.names = c(NA, 
-6L)), vnam = "offline_crack_sec")
```

</div>
</div>




---

## strength

<div class = "row">
<div class = "col-lg-8">

-------------------------------------
Feature                        Result
------------------------- -----------
Variable type                 numeric

Number of missing obs.        0 (0 %)

Number of unique values           500

Median                           5.29

1st and 3rd quartiles       3.21; 7.6

Min. and max.                 1; 9.99
-------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-7-strength', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = 1:9, xmax = 2:10, ymin = c(0, 
0, 0, 0, 0, 0, 0, 0, 0), ymax = c(48L, 60L, 65L, 60L, 53L, 51L, 
55L, 50L, 58L)), class = "data.frame", row.names = c(NA, -9L)), 
    vnam = "strength")
```

</div>
</div>




---

## font\_size

<div class = "row">
<div class = "col-lg-8">

-----------------------------------
Feature                      Result
------------------------- ---------
Variable type               integer

Number of missing obs.      0 (0 %)

Number of unique values          19

Median                           11

1st and 3rd quartiles        10; 11

Min. and max.                 0; 28
-----------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-8-font-size', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(0, 2, 4, 6, 8, 10, 12, 
14, 16, 18, 20, 22, 24, 26), xmax = c(2, 4, 6, 8, 10, 12, 14, 
16, 18, 20, 22, 24, 26, 28), ymin = c(0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0), ymax = c(30L, 5L, 2L, 36L, 93L, 309L, 10L, 
0L, 2L, 1L, 1L, 7L, 1L, 3L)), class = "data.frame", row.names = c(NA, 
-14L)), vnam = "font_size")
```

</div>
</div>




---

## type

<div class = "row">
<div class = "col-lg-8">

------------------------------------------
Feature                             Result
------------------------- ----------------
Variable type                    character

Number of missing obs.             0 (0 %)

Number of unique values                  3

Mode                        "Only Letters"
------------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-9-type', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:3, levels = c("Letters and Numbers", 
"Only Letters", "Only Numbers"), class = "factor"), y = c(14L, 
446L, 40L)), class = "data.frame", row.names = c(NA, -3L)), vnam = "type")
```

</div>
</div>


- Observed factor levels: \"Letters and Numbers\", \"Only Letters\", \"Only Numbers\". 



---

## length

<div class = "row">
<div class = "col-lg-8">

-----------------------------------
Feature                      Result
------------------------- ---------
Variable type               integer

Number of missing obs.      0 (0 %)

Number of unique values           6

Median                            6

1st and 3rd quartiles          6; 7

Min. and max.                  4; 9
-----------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-10-length', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(4, 4.5, 5, 5.5, 6, 6.5, 
7, 7.5, 8, 8.5), xmax = c(4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 
9), ymin = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0), ymax = c(42L, 43L, 
0L, 254L, 0L, 95L, 0L, 65L, 0L, 1L)), class = "data.frame", row.names = c(NA, 
-10L)), vnam = "length")
```

</div>
</div>




---

## composition

<div class = "row">
<div class = "col-lg-8">

------------------------------------------
Feature                             Result
------------------------- ----------------
Variable type                    character

Number of missing obs.             0 (0 %)

Number of unique values                  3

Mode                        "Only Letters"
------------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-11-composition', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:3, levels = c("Letters and Numbers", 
"Only Letters", "Only Numbers"), class = "factor"), y = c(14L, 
446L, 40L)), class = "data.frame", row.names = c(NA, -3L)), vnam = "composition")
```

</div>
</div>


- Observed factor levels: \"Letters and Numbers\", \"Only Letters\", \"Only Numbers\". 



---

## letters\_count

<div class = "row">
<div class = "col-lg-8">

-----------------------------------
Feature                      Result
------------------------- ---------
Variable type               integer

Number of missing obs.      0 (0 %)

Number of unique values           8

Median                            6

1st and 3rd quartiles          6; 7

Min. and max.                  0; 8
-----------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-12-letters-count', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(0, 1, 2, 3, 4, 5, 6, 
7), xmax = c(1, 2, 3, 4, 5, 6, 7, 8), ymin = c(0, 0, 0, 0, 0, 
0, 0, 0), ymax = c(40L, 1L, 5L, 34L, 42L, 233L, 89L, 56L)), class = "data.frame", row.names = c(NA, 
-8L)), vnam = "letters_count")
```

</div>
</div>




---

## numbers\_count

<div class = "row">
<div class = "col-lg-8">

-----------------------------------
Feature                      Result
------------------------- ---------
Variable type               integer

Number of missing obs.      0 (0 %)

Number of unique values          10

Median                            0

1st and 3rd quartiles          0; 0

Min. and max.                  0; 9
-----------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-13-numbers-count', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(0, 1, 2, 3, 4, 5, 6, 
7, 8), xmax = c(1, 2, 3, 4, 5, 6, 7, 8, 9), ymin = c(0, 0, 0, 
0, 0, 0, 0, 0, 0), ymax = c(449L, 2L, 6L, 14L, 2L, 18L, 3L, 5L, 
1L)), class = "data.frame", row.names = c(NA, -9L)), vnam = "numbers_count")
```

</div>
</div>




---

## residuals

<div class = "row">
<div class = "col-lg-8">

---------------------------------------
Feature                          Result
------------------------- -------------
Variable type                   numeric

Number of missing obs.          0 (0 %)

Number of unique values             500

Median                            -0.13

1st and 3rd quartiles       -2.17; 2.19

Min. and max.                  -4.75; 5
---------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-14-residuals', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(-5, -4, -3, -2, -1, 
0, 1, 2, 3, 4, 5), xmax = c(-4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 
6), ymin = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), ymax = c(16L, 
60L, 58L, 63L, 61L, 54L, 53L, 55L, 49L, 30L, 1L)), class = "data.frame", row.names = c(NA, 
-11L)), vnam = "residuals")
```

</div>
</div>




---

## predicted\_strength

<div class = "row">
<div class = "col-lg-8">

--------------------------------------
Feature                         Result
------------------------- ------------
Variable type                  numeric

Number of missing obs.         0 (0 %)

Number of unique values             20

Median                            5.42

1st and 3rd quartiles       5.42; 5.59

Min. and max.               4.52; 6.12
--------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-15-predicted-strength', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(4.4, 4.6, 4.8, 5, 5.2, 
5.4, 5.6, 5.8, 6), xmax = c(4.6, 4.8, 5, 5.2, 5.4, 5.6, 5.8, 
6, 6.2), ymin = c(0, 0, 0, 0, 0, 0, 0, 0, 0), ymax = c(3L, 2L, 
10L, 34L, 40L, 338L, 60L, 0L, 13L)), class = "data.frame", row.names = c(NA, 
-9L)), vnam = "predicted_strength")
```

</div>
</div>




---



Report generation information:

 *  Created by: Kunning Shen (username: `SKN`).

 *  Report creation time: Wed Mar 20 2024 16:41:26

 *  Report was run from directory: `C:/Users/SKN/Desktop/Courses/GLHLTH562/final`

 *  dataReporter v1.0.2 [Pkg: 2021-11-11 from CRAN (R 4.3.3)]

 *  R version 4.3.2 (2023-10-31 ucrt).

 *  Platform: x86_64-w64-mingw32/x64 (64-bit)(Pacific/Easter).

 *  Function call: `dataReporter::makeDataReport(data = password_data, mode = c("summarize", 
"visualize", "check"), smartNum = FALSE, file = "codebook_password_data.Rmd", 
    replace = TRUE, checks = list(character = "showAllFactorLevels", 
        factor = "showAllFactorLevels", labelled = "showAllFactorLevels", 
        haven_labelled = "showAllFactorLevels", numeric = NULL, 
        integer = NULL, logical = NULL, Date = NULL), listChecks = FALSE, 
    maxProbVals = Inf, codebook = TRUE, reportTitle = "Codebook for password_data", 
    output_dir = getwd(), report_title = "Data Report", open_report = FALSE)`

