C%3A%2FUsers%2FSKN%2FDesktop%2FCourses%2FGLHLTH562%2Ffinal%2FProposal.Rmd="EEC1DA83"
C%3A%2FUsers%2FSKN%2FDesktop%2FCourses%2FGLHLTH562%2Ffinal%2Fcodebook_password_data.Rmd="999B80B2"
C%3A%2FUsers%2FSKN%2FDesktop%2FCourses%2FGLHLTH562%2Ffinal%2Ffinal%20project.Rmd="65DB66DA"
C%3A%2FUsers%2FSKN%2FDesktop%2FCourses%2FGLHLTH562%2Ffinal%2Fproposal%2FProposal.Rmd="1788C04F"
C%3A%2FUsers%2FSKN%2FDesktop%2FCourses%2FGLHLTH562%2Ffinal%2Fproposal.Rmd="B3EA3484"
C%3A%2FUsers%2FSKN%2FDesktop%2FCourses%2FGLHLTH562%2Ffinal%2Ftidytues_jan11_Kunning_Shen.Rmd="8375AC98"
C%3A%2FUsers%2FSKN%2FDesktop%2FCourses%2FGLHLTH562%2Ffinal%2Ftidytues_week5_Kunning_Shen.qmd="A60D720C"
C%3A%2FUsers%2FSKN%2FDesktop%2FCourses%2FGLHLTH562%2Ftidytuesday%2Fweek2%2Ftidytues_template.Rmd="055E8389"
C%3A%2FUsers%2FSKN%2FDownloads%2Fmodels2%2Fmodels2%2F02-workflows.Rmd="5099F042"
C%3A%2FUsers%2FSKN%2FDownloads%2Fmodels2%2Fmodels2%2F03-tune.Rmd="7228ED28"
